================================================================================
  ДАМП ЛОГОВ — РЕАЛЬНЫЙ ВЫВОД ПРИЛОЖЕНИЯ (docker logs complete-app-1)
  traceId: "de08dd8ebf3f43a383189f1f20093986"
  Дата запуска клиента: 2026-04-08T21:27:59Z
================================================================================

--- Клиент (client.py) ---
{"ts": "2026-04-08T21:27:59.898078+00:00", "level": "INFO", "logger": "job-client", "traceId": "de08dd8ebf3f43a383189f1f20093986", "spanId": "8be6bf03bb02437c", "uri": "http://localhost:8080/api/jobs/trigger", "msg": "Отправка запроса на запуск Batch-задачи | method=POST url=http://localhost:8080/api/jobs/trigger traceId=de08dd8ebf3f43a383189f1f20093986 spanId=8be6bf03bb02437c"}
{"ts": "2026-04-08T21:28:00.074744+00:00", "level": "INFO", "logger": "job-client", "traceId": "de08dd8ebf3f43a383189f1f20093986", "spanId": "8be6bf03bb02437c", "uri": "http://localhost:8080/api/jobs/trigger", "msg": "Batch-задача успешно запущена | status=200 jobExecutionId=1 jobStatus=COMPLETED"}

--- Ответ клиента (stdout) ---
{
  "timestamp": "2026-04-08T21:28:00.074828+00:00",
  "traceId": "de08dd8ebf3f43a383189f1f20093986",
  "spanId": "8be6bf03bb02437c",
  "uri": "http://localhost:8080/api/jobs/trigger",
  "httpStatus": 200,
  "response": {
    "uri": "/api/jobs/trigger",
    "status": "COMPLETED",
    "jobExecutionId": 1
  }
}

--- Сервер (complete-app-1) — логи с traceId ---
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:27:59.912070483Z","logger":"com.example.batchprocessing.JobController","level":"INFO","class":"com.example.batchprocessing.JobController","method":"triggerJob","file":"JobController.java","line":34,"thread":"http-nio-8080-exec-2","msg":"Batch job trigger requested: uri=/api/jobs/trigger"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:27:59.959524864Z","logger":"org.springframework.batch.core.launch.support.TaskExecutorJobLauncher","level":"INFO","class":"org.springframework.batch.core.launch.support.TaskExecutorJobLauncher$1","method":"run","file":"TaskExecutorJobLauncher.java","line":152,"thread":"http-nio-8080-exec-2","msg":"Job: [SimpleJob: [name=importProductJob]] launched with the following parameters: [{'timestamp':'{value=1775683679913, type=class java.lang.Long, identifying=true}'}]"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"fd3922ebeea2ed21","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:27:59.995052912Z","logger":"org.springframework.batch.core.job.SimpleStepHandler","level":"INFO","class":"org.springframework.batch.core.job.SimpleStepHandler","method":"handleStep","file":"SimpleStepHandler.java","line":150,"thread":"http-nio-8080-exec-2","msg":"Executing step: [step1]"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"4eb739cc5f3d3ef1","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.020972606Z","logger":"com.example.batchprocessing.ProductItemProcessor","level":"INFO","class":"com.example.batchprocessing.ProductItemProcessor","method":"process","file":"ProductItemProcessor.java","line":39,"thread":"http-nio-8080-exec-2","msg":"Transforming (Product[productId=1, productSku=20001, productName=hammer, productAmount=45, productData=Loyality_off]) into (Product[productId=1, productSku=20001, productName=hammer, productAmount=45, productData=Loyality_on])"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"4eb739cc5f3d3ef1","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.02694891Z","logger":"com.example.batchprocessing.ProductItemProcessor","level":"INFO","class":"com.example.batchprocessing.ProductItemProcessor","method":"process","file":"ProductItemProcessor.java","line":39,"thread":"http-nio-8080-exec-2","msg":"Transforming (Product[productId=2, productSku=30001, productName=sink, productAmount=20, productData=Loyality_off]) into (Product[productId=2, productSku=30001, productName=sink, productAmount=20, productData=Loyality_on])"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"4eb739cc5f3d3ef1","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.027511658Z","logger":"com.example.batchprocessing.ProductItemProcessor","level":"INFO","class":"com.example.batchprocessing.ProductItemProcessor","method":"process","file":"ProductItemProcessor.java","line":39,"thread":"http-nio-8080-exec-2","msg":"Transforming (Product[productId=3, productSku=40001, productName=roof_shell, productAmount=256, productData=Loyality_on]) into (Product[productId=3, productSku=40001, productName=roof_shell, productAmount=256, productData=Loyality_on])"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"4eb739cc5f3d3ef1","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.04231061Z","logger":"com.example.batchprocessing.ProductItemProcessor","level":"INFO","class":"com.example.batchprocessing.ProductItemProcessor","method":"process","file":"ProductItemProcessor.java","line":39,"thread":"http-nio-8080-exec-2","msg":"Transforming (Product[productId=4, productSku=50001, productName=priming, productAmount=67, productData=Loyality_off]) into (Product[productId=4, productSku=50001, productName=priming, productAmount=67, productData=Loyality_on])"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"4eb739cc5f3d3ef1","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.043076042Z","logger":"com.example.batchprocessing.ProductItemProcessor","level":"INFO","class":"com.example.batchprocessing.ProductItemProcessor","method":"process","file":"ProductItemProcessor.java","line":39,"thread":"http-nio-8080-exec-2","msg":"Transforming (Product[productId=5, productSku=60001, productName=clapboard, productAmount=120, productData=Loyality_on]) into (Product[productId=5, productSku=60001, productName=clapboard, productAmount=120, productData=Loyality_on])"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"fd3922ebeea2ed21","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.049283564Z","logger":"org.springframework.batch.core.step.AbstractStep","level":"INFO","class":"org.springframework.batch.core.step.AbstractStep","method":"execute","file":"AbstractStep.java","line":269,"thread":"http-nio-8080-exec-2","msg":"Step: [step1] executed in 53ms"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.060835992Z","logger":"com.example.batchprocessing.JobCompletionNotificationListener","level":"INFO","class":"com.example.batchprocessing.JobCompletionNotificationListener","method":"afterJob","file":"JobCompletionNotificationListener.java","line":27,"thread":"http-nio-8080-exec-2","msg":"!!! JOB FINISHED! Time to verify the results"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.062858899Z","logger":"com.example.batchprocessing.JobCompletionNotificationListener","level":"INFO","class":"com.example.batchprocessing.JobCompletionNotificationListener","method":"lambda$afterJob$0","file":"JobCompletionNotificationListener.java","line":32,"thread":"http-nio-8080-exec-2","msg":"Transformed <Product[productId=1, productSku=20001, productName=hammer, productAmount=45, productData=Loyality_on]> in the database."}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.063284764Z","logger":"com.example.batchprocessing.JobCompletionNotificationListener","level":"INFO","class":"com.example.batchprocessing.JobCompletionNotificationListener","method":"lambda$afterJob$0","file":"JobCompletionNotificationListener.java","line":32,"thread":"http-nio-8080-exec-2","msg":"Transformed <Product[productId=2, productSku=30001, productName=sink, productAmount=20, productData=Loyality_on]> in the database."}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.063482232Z","logger":"com.example.batchprocessing.JobCompletionNotificationListener","level":"INFO","class":"com.example.batchprocessing.JobCompletionNotificationListener","method":"lambda$afterJob$0","file":"JobCompletionNotificationListener.java","line":32,"thread":"http-nio-8080-exec-2","msg":"Transformed <Product[productId=3, productSku=40001, productName=roof_shell, productAmount=256, productData=Loyality_on]> in the database."}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.063688676Z","logger":"com.example.batchprocessing.JobCompletionNotificationListener","level":"INFO","class":"com.example.batchprocessing.JobCompletionNotificationListener","method":"lambda$afterJob$0","file":"JobCompletionNotificationListener.java","line":32,"thread":"http-nio-8080-exec-2","msg":"Transformed <Product[productId=4, productSku=50001, productName=priming, productAmount=67, productData=Loyality_on]> in the database."}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.063824007Z","logger":"com.example.batchprocessing.JobCompletionNotificationListener","level":"INFO","class":"com.example.batchprocessing.JobCompletionNotificationListener","method":"lambda$afterJob$0","file":"JobCompletionNotificationListener.java","line":32,"thread":"http-nio-8080-exec-2","msg":"Transformed <Product[productId=5, productSku=60001, productName=clapboard, productAmount=120, productData=Loyality_on]> in the database."}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.068242404Z","logger":"org.springframework.batch.core.launch.support.TaskExecutorJobLauncher","level":"INFO","class":"org.springframework.batch.core.launch.support.TaskExecutorJobLauncher$1","method":"run","file":"TaskExecutorJobLauncher.java","line":159,"thread":"http-nio-8080-exec-2","msg":"Job: [SimpleJob: [name=importProductJob]] completed with the following parameters: [{'timestamp':'{value=1775683679913, type=class java.lang.Long, identifying=true}'}] and the following status: [COMPLETED] in 89ms"}
{"traceId":"de08dd8ebf3f43a383189f1f20093986","spanId":"735623384aa48de5","parentId":"","exportable":"","app":"batch-processing","ts":"2026-04-08T21:28:00.068676429Z","logger":"com.example.batchprocessing.JobController","level":"INFO","class":"com.example.batchprocessing.JobController","method":"triggerJob","file":"JobController.java","line":43,"thread":"http-nio-8080-exec-2","msg":"Batch job completed: uri=/api/jobs/trigger, executionId=1, status=COMPLETED"}

================================================================================
  ИТОГ
  traceId "de08dd8ebf3f43a383189f1f20093986" связывает все записи в единую цепочку:
    клиент → JobController → JobLauncher → step1 → ProductItemProcessor (x5)
    → JobCompletionNotificationListener → JobController (ответ)

  spanId распределение:
    - 735623384aa48de5 — HTTP-запрос (JobController, JobLauncher, Listener)
    - fd3922ebeea2ed21 — шаг step1 (SimpleStepHandler, AbstractStep)
    - 4eb739cc5f3d3ef1 — chunk обработка (ProductItemProcessor)

  Поле "uri" зафиксировано в логах JobController: uri=/api/jobs/trigger
  Весь job выполнен за 89ms
================================================================================
